---
ans_terraform_projectpath: "../../terraform-live/service1"
ans_terraform_planname: "../../terraform-live/service1/plan_service1.out"
ans_destroy: false

# tf modules to use and version
ans_aws_rds_module_source: "terraform-aws-modules/rds/aws"
ans_aws_rds_module_version: "1.15.0"

ans_aws_sg_module_source: "terraform-aws-modules/security-group/aws"
ans_aws_sg_module_version: "1.22.0"

ans_aws_elb_module_source: "terraform-aws-modules/elb/aws"
ans_aws_elb_module_version: "1.2.0"

ans_aws_ec2_module_source: "terraform-aws-modules/ec2-instance/aws"
ans_aws_ec2_module_version: "1.5.0"

ans_aws_asg_module_source: "terraform-aws-modules/autoscaling/aws"
ans_aws_asg_module_version: "2.3.0"

ans_aws_vpc_module_source: "terraform-aws-modules/vpc/aws"
ans_aws_vpc_module_version: "1.30.0"
