---
# Non-Prod VPC Variables
ans_aws_vpc_nonprod_name: "vpc-{{ ans_environment }}"
ans_aws_vpc_nonprod_cidr: "10.10.0.0/16"
ans_aws_vpc_nonprod_azs: '"ca-central-1a", "ca-central-1b"'
ans_aws_vpc_nonprod_private_subnets: '"10.10.1.0/24", "10.10.2.0/24"'
ans_aws_vpc_nonprod_public_subnets: '"10.10.11.0/24", "10.10.12.0/24"'
