---
ans_rds_engine: "mysql"
ans_rds_engine_version: "5.7.19"
ans_rds_instance_class: "db.t2.large"
ans_rds_allocated_storage: 5
ans_rds_storage_encrypted: false
ans_rds_dbport: 3306
ans_rds_dbparmgroup: "mysql5.7"

ans_rds_dbuser: "dbuser1"
ans_rds_dbpassword: "YourPwdShouldBeLongAndSecure!"

ans_rds_maintenance_window: "Mon:00:00-Mon:03:00"
ans_rds_backup_window: "03:00-06:00"
ans_rds_backup_retention_period: 0
