---
#--------------------------------------------------------------------
# global
#--------------------------------------------------------------------
ans_app_name: app1
ans_aws_tag_owner: "arlindo santos"
ans_aws_tag_environment: "{{ ans_environment }}"
ans_environment: stage
ans_aws_account: awsaccount1

#--------------------------------------------------------------------
# services
#--------------------------------------------------------------------
ans_tf_services:
  - name: "service1"
    # provider
    aws_provider_region: "us-east-1"
    aws_provider_profile: "ansiblepersonal"
    # state
    terraform_s3_state_bucket: "terraform-up-and-running-state.arlindo.ca"
    terraform_aws_state_key: "{{ ans_aws_account }}/service1/us-east-1/{{ ans_environment }}/terraform.tfstate"
    terraform_state_aws_region: "us-east-1"
    terraform_dynamodb_locktable_name: "terraform-locks"
    # tf project
    terraform_projectpath: "../../terraform-live/service1"
    terraform_planname: "../../terraform-live/service1/plan_service1.out"
    destroy: false
    # rds
    aws_rds_module_source: "terraform-aws-modules/rds/aws"
    aws_rds_module_version: "1.15.0"
    rds_engine: "mysql"
    rds_engine_version: "5.7.19"
    rds_instance_class: "db.t2.large"
    rds_allocated_storage: 5
    rds_storage_encrypted: false
    rds_dbport: 3306
    rds_dbparmgroup: "mysql5.7"
    rds_dbuser: "dbuser1"
    rds_dbpassword: "YourPwdShouldBeLongAndSecure!"
    rds_maintenance_window: "Mon:00:00-Mon:03:00"
    rds_backup_window: "03:00-06:00"
    rds_backup_retention_period: 0
    # sg
    aws_sg_module_source: "terraform-aws-modules/security-group/aws"
    aws_sg_module_version: "1.22.0"
    # elb
    aws_elb_module_source: "terraform-aws-modules/elb/aws"
    aws_elb_module_version: "1.2.0"
    # ec2
    aws_ec2_module_source: "terraform-aws-modules/ec2-instance/aws"
    aws_ec2_module_version: "1.5.0"
    # asg
    aws_asg_module_source: "terraform-aws-modules/autoscaling/aws"
    aws_asg_module_version: "2.3.0"
    asgec2_key_name: "ansible"
    asgec2_instance_type: "t2.micro"
    asgec2_root_volume_size: 20
    asgec2_volume_size: 20
    asgec2_min_size: 0
    asgec2_max_size: 1
    asgec2_desired_capacity: 1
    # vpc
    aws_vpc_module_source: "terraform-aws-modules/vpc/aws"
    aws_vpc_module_version: "1.30.0"
    aws_vpc_name: "vpc-{{ ans_environment }}"
    aws_vpc_cidr: "10.10.0.0/16"
    aws_vpc_azs: '"us-east-1a", "us-east-1b"'
    aws_vpc_private_subnets: '"10.10.1.0/24", "10.10.2.0/24"'
    aws_vpc_public_subnets: '"10.10.11.0/24", "10.10.12.0/24"'

  - name: "service2"
    # provider
    aws_provider_region: "ca-central-1"
    aws_provider_profile: "ansiblepersonal"
    # state
    terraform_s3_state_bucket: "terraform-up-and-running-state.arlindo.ca"
    terraform_aws_state_key: "{{ ans_aws_account }}/service2/ca-central-1/{{ ans_environment }}/terraform.tfstate"
    terraform_state_aws_region: "us-east-1"
    terraform_dynamodb_locktable_name: "terraform-locks"
    # tf project
    terraform_projectpath: "../../terraform-live/service2"
    terraform_planname: "../../terraform-live/service2/plan_service2.out"
    destroy: false
    # vpc
    aws_vpc_module_source: "terraform-aws-modules/vpc/aws"
    aws_vpc_module_version: "1.30.0"
    aws_vpc_name: "vpc-{{ ans_environment }}"
    aws_vpc_cidr: "10.10.0.0/16"
    aws_vpc_azs: '"ca-central-1a", "ca-central-1b"'
    aws_vpc_private_subnets: '"10.10.3.0/24", "10.10.4.0/24"'
    aws_vpc_public_subnets: '"10.10.13.0/24", "10.10.14.0/24"'
